<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://use.typekit.net/ugk4xxb.css" rel="stylesheet" >
		<link href="https://fonts.googleapis.com/icon?family=Merriweather:400,700|Oswald|Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="./src/css/app.css"></script>
		<title>Sandbox</title>
	</head>
	<body class="theme-telarus">
		<aside class="main-navigation">
				<h2>Navigation</h2>
				<nav></nav>
		</aside>
		<main>
			<h1>Main</h1>
		</main>
	</body>
	<script src="./src/js/app.js" type="module"></script>
</html>